# Barter.Ge

./: Barter.Ge.sln  README.md
.github/workflows/: dotnet.yml
Barter.Api/: Barter.Api.csproj  Program.cs  appsettings.Development.json
Barter.Api/Controllers/: CategoryController.cs  ExchangeController.cs  ItemController.cs  UserController.cs
Barter.Api/Properties/: launchSettings.json
Barter.Application/: ApplicationInjection.cs  Barter.Application.csproj
Barter.Application/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Barter.Application/MappingProfiles/: AutomapperProfile.cs
Barter.Application/Models/Request/: AssignRoleRequest.cs  CreateCategoryRequest.cs  CreateExchangeRequest.cs  CreateItemRequest.cs  CreateUserRequest.cs  SignInRequest.cs  UpdateCategoryRequest.cs  UpdateExchangeRequest.cs  UpdateItemRequest.cs  UpdateUserRequest.cs
Barter.Application/Models/Response/: CategoryResponse.cs  ExchangeResponse.cs  ItemResponse.cs  UserResponse.cs
Barter.Application/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IExchangeRepository.cs  IItemRepository.cs  IUserRepository.cs
Barter.Application/Service/: CategoryService.cs  ExchangeService.cs  ItemService.cs  UserService.cs
Barter.Application/Service/Interface/: ICategoryService.cs  IExchangeService.cs  IItemService.cs  IUserService.cs
Barter.Application/UnitOfWork/: IUnitOfWork.cs
Barter.Bootstrapping/Extensions/: EnumExtension.cs  GlobalExceptionHandlingMiddlewareExtension.cs  ResponseLoggerExtension.cs
Barter.Bootstrapping/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
Barter.Domain/: Barter.Domain.csproj
Barter.Domain/Models/: Category.cs  Exchange.cs  Item.cs  User.cs
Barter.Domain/Models/Enum/: ConditionStatus.cs  ExchangeStatus.cs  ItemType.cs  SortingOptions.cs  UserRoles.cs
Barter.Domain/Models/Paging/: EntitiesPagingRequest.cs  EntitiesPagingResponse.cs
Barter.Domain/Models/Search/: SearchResult.cs
Barter.Domain/Models/Search/Context/: CategorySearchContext.cs  ExchangeSearchContext.cs  ItemSearchContext.cs  SearchContextBase.cs  UserSearchContext.cs
Barter.Ge/: Barter.Ge.Api.csproj  Program.cs
Barter.Ge.Api.Bootstrapping/: Barter.Bootstrapping.csproj
Barter.Ge.Api.Bootstrapping/Extensions/: EnumExtension.cs  GlobalExceptionHandlingMiddlewareExtension.cs  ResponseLoggerExtension.cs
Barter.Ge.Api.Bootstrapping/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
Barter.Ge.BLL/: Barter.Ge.BLL.csproj
Barter.Ge.BLL/AutoMapper/: AutomapperProfileBLL.cs
Barter.Ge.BLL/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Barter.Ge.BLL/DependencyInjection/: BLLServiceCollectionsExtensions.cs
Barter.Ge.BLL/Models/: Category.cs  Exchange.cs  Item.cs  User.cs
Barter.Ge.BLL/Models/Enum/: ConditionStatus.cs  ExchangeStatus.cs  ItemType.cs  SortingOptions.cs
Barter.Ge.BLL/Models/Search/: SearchResult.cs
Barter.Ge.BLL/Models/Search/Context/: CategorySearchContext.cs  ExchangeSearchContext.cs  ItemSearchContext.cs  SearchContextBase.cs  UserSearchContext.cs
Barter.Ge.BLL/Services/: CategoryService.cs  ExchangeService.cs  ItemService.cs  UserService.cs
Barter.Ge.BLL/Services/Interfaces/: ICategoryService.cs  IExchangeService.cs  IItemService.cs  IUserService.cs
Barter.Ge.DAL/: Barter.Ge.DAL.csproj
Barter.Ge.DAL/Context/: BarterDbContext.cs
Barter.Ge.DAL/Context/Entities/: CategoryEntity.cs  ExchangeEntity.cs  ItemEntity.cs  UserEntity.cs
Barter.Ge.DAL/Context/EntitiesConfig/: CategoryConfig.cs  ExchangeConfig.cs  ItemConfig.cs  UserConfig.cs
Barter.Ge.DAL/Context/Paging/: EntitiesPagingRequest.cs  EntitiesPagingResponse.cs
Barter.Ge.DAL/DependencyInjection/: DALServiceCollectionsExtensions.cs
Barter.Ge.DAL/Migrations/: 20240502181507_Initial.Designer.cs  20240502181507_Initial.cs  20240502205730_Initial.Designer.cs  20240502205730_Initial.cs  BarterDbContextModelSnapshot.cs
Barter.Ge.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExchangeRepository.cs  ItemRepository.cs  UserRepository.cs
Barter.Ge.DAL/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IExchangeRepository.cs  IItemRepository.cs  IUserRepository.cs
Barter.Ge.DAL/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Barter.Ge/ApiModels/Request/: CreateCategoryRequest.cs  CreateExchangeRequest.cs  CreateItemRequest.cs  CreateUserRequest.cs  UpdateCategoryRequest.cs  UpdateExchangeRequest.cs  UpdateItemRequest.cs  UpdateUserRequest.cs
Barter.Ge/ApiModels/Response/: CategoryResponse.cs  ExchangeResponse.cs  ItemResponse.cs  UserResponse.cs
Barter.Ge/AutoMapper/: AutomapperProfile.cs
Barter.Ge/Controllers/: CategoryController.cs  ExchangeController.cs  ItemController.cs  UserController.cs
Barter.Ge/Properties/: launchSettings.json
Barter.Infrastructure/: Barter.Infrastructure.csproj  InfrastructureInjection.cs
Barter.Infrastructure/Context/: BarterDbContext.cs  IdentityDbSeed.cs  UserIdentityDbContext.cs
Barter.Infrastructure/Context/ModelConfig/: CategoryConfig.cs  ExchangeConfig.cs  ItemConfig.cs  UserConfig.cs
Barter.Infrastructure/Migrations/: 20240503082043_Initial.Designer.cs  20240503082043_Initial.cs  20240504093505_Initial.Designer.cs  20240504093505_Initial.cs  BarterDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
Barter.Infrastructure/Migrations/BarterDb/: 20240504085233_Initial.Designer.cs  20240504085233_Initial.cs  BarterDbContextModelSnapshot.cs
Barter.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExchangeRepository.cs  ItemRepository.cs  UnitOfWork.cs  UserRepository.cs
Barter.Shared/: Barter.Shared.csproj  IClaimService.cs
Barter.Shared/Impl/: ClaimService.cs
Barter.UI.Angular/: Barter.UI.Angular.esproj  README.md  angular.json  package-lock.json  package.json
Barter.UI.Angular/src/: index.html  proxy.conf.js
Barter.UI.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+6 files in other folders)
